# CRUD_OF_Servlet

./: .project  pom.xml
src/main/java/com/bean/: User.java
src/main/java/com/controller/: AddUser.java  DeleteUser.java  EditUser.java
src/main/java/com/repo/: UserRepo.java
src/main/webapp/: addUser.html  addUser.jsp  editUser.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
